;;; Automatically generated by ‘recentf’ on Thu Nov  9 05:40:09 2023.

(setq recentf-list
      '(
        "/home/ubuntu/.ssh/config"
        "/home/ubuntu/.bash_profile"
        "/home/ubuntu/.gitconfig"
        "/home/ubuntu/.bashrc"
        "/home/ubuntu/.emacs.d/init.el"
        "/home/ubuntu/.emacs.d/elpa/color-theme-modern-20220506.858/color-theme-modern-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/arjen-grey-theme-20170522.2047/arjen-grey-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/soft-charcoal-theme-20140420.1643/soft-charcoal-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/monokai-alt-theme-20170630.2048/monokai-alt-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/liso-theme-20160410.2029/liso-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/sublime-themes-20170606.1844/sublime-themes-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/darcula-theme-20171227.1845/darcula-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/cyberpunk-theme-20200601.1632/cyberpunk-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/dakrone-theme-20170801.1933/dakrone-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/bubbleberry-theme-20141017.944/bubbleberry-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/birds-of-paradise-plus-theme-20130419.2129/birds-of-paradise-plus-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/base16-theme-20231008.59/base16-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/atom-one-dark-theme-20210128.1640/atom-one-dark-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/vs-dark-theme-20231028.356/vs-dark-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/calmer-forest-theme-20230302.2149/calmer-forest-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/darkokai-theme-20200614.1452/darkokai-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/madhat2r-theme-20170203.30/madhat2r-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/zenburn-theme-20230315.1004/zenburn-theme-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/ujelly-theme-20180214.1624/ujelly-theme-autoloads.el"
        "/var/www/.htaccess"
        "/var/www/index.php"
        "/home/setalab/Public/birthday/2023/prof-seta/.htaccess"
        "/home/setalab/Public/iscs/.htaccess"
        "/home/setalab/Public/mail/data/_data_/_default_/configs/application.ini"
        "/home/nishida/Public/nishida_system/php/connect_db.php"
        "/home/setalab/.emacs.d/init.el"
        "/home/setalab/Public/hozophp/index.php"
        "/home/setalab/Public/phpmyadmin/.htaccess"
        "/home/setalab/.jupyter/jupyter_notebook_config.py"
        "/home/setalab/server-scripts/server-check/live_check.sh"
        "/home/setalab/server-scripts/server-check/network_check_log.txt"
        "/etc/phpmyadmin/phpmyadmin.service"
        "/etc/phpmyadmin/apache.conf"
        "/etc/phpmyadmin/config.inc.php"
        "/etc/php/7.3/apache2/php.ini"
        "/home/setalab/Public/mailer/index.php"
        "/home/setalab/Public/.htaccess"
        "/etc/apache2/ports.conf"
        "/etc/apache2/apache2.conf"
        "/etc/apache2/sites-enabled/default-ssl.conf"
        "/etc/apache2/sites-enabled/000-default.conf"
        "/home/setalab/Public/mailer/config/defaults.inc.php"
        "/home/setalab/Public/mailer/.htaccess"
        "/bin/bash: locate: コマンドが見つかりません"
        "/home/setalab/.bash_profile"
        "/home/setalab/.emacs.d/undo-tree-hist/.!home!setalab!.emacs.d!init.el.~undo-tree~"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
